# HappyMinds

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: Generate-apk.yml  android.yml  generate-apk-app-debug.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyminds/app/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/happyminds/app/data/: Models.kt  UserRepository.kt
app/src/main/java/com/happyminds/app/data/local/: Donation.kt  DonationDao.kt  UserDatabase.kt  UserProgressDao.kt  UserProgressEntity.kt
app/src/main/java/com/happyminds/app/ui/admin/: AdminDashboardActivity.kt  AdminDonationAdapter.kt  AdminUserAdapter.kt  AdminVolunteerAdapter.kt
app/src/main/java/com/happyminds/app/ui/auth/: AdminLoginActivity.kt  LoginActivity.kt  RegisterActivity.kt  SetupProfileActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_achievement_item.xml  bg_button_green.xml  bg_button_orange.xml  bg_button_red.xml  bg_button_teal.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_event_card_orange.xml  bg_event_card_teal.xml  bg_icon_orange.xml  bg_icon_teal.xml  bg_input_field.xml  bg_light_orange.xml  bg_light_teal.xml  bg_orange_gradient.xml  bg_search_bar.xml  bg_search_field.xml  bg_spinner.xml  card_background.xml  ic_award.xml  ic_back.xml  ic_bell.xml  ic_bell_dark.xml  ic_book.xml  ic_calendar.xml  ic_chevron_right.xml  ic_gift.xml  ic_heart.xml  ic_heart_dark.xml  ic_nav_community.xml  ic_nav_home.xml  ic_nav_learn.xml  ic_nav_profile.xml  ic_nav_progress.xml  ic_schedule.xml  ic_search.xml  ic_star.xml  ic_trend_up.xml  ic_user.xml  ic_video.xml  (+4 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_lesson_player.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setup_profile.xml  activity_splash.xml  activity_volunteer_registration.xml  fragment_achievements.xml  fragment_community.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_learn.xml  fragment_my_schedule.xml  fragment_notifications.xml  fragment_profile.xml  fragment_progress.xml  fragment_support.xml  item_achievement.xml  item_admin_donation.xml  item_admin_user.xml  item_admin_volunteer.xml  item_class.xml  item_community_update.xml  item_continue_learning.xml  item_lesson.xml  item_progress_lesson.xml  item_subject_progress.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+20 files in other folders)
